# meetingSystem

./: README.md  pom.xml
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/core/aop/: AnnotationWebLog.java  WebLogAspect.java
src/main/java/com/demo/demo/core/common/: SystemCommon.java
src/main/java/com/demo/demo/core/configurer/: SwaggerConfigurer.java  UpFileConfig.java  WebConfigurer.java
src/main/java/com/demo/demo/core/configurer/cas/: CasConfigure.java  ServletInitializer.java
src/main/java/com/demo/demo/core/configurer/security/: MyUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/demo/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java  RetTileText.java  RetTitle.java  ServiceException.java
src/main/java/com/demo/demo/core/unit/: CheckChangeUtil.java  FileName.java  HttpClientPost.java  HttpUtils.java  IpUtil.java  MyBatisPlusUtil.java  MyFileTransformation.java  RandomString.java  SendMessage.java  Signature.java  SqlUnit.java  StrUtil.java  TreeMenuUtil.java  UniqueFileName.java  UserInfoUtil.java  WaterMarkUtil.java  httpClientGet.java
src/main/java/com/demo/demo/sys/: JsonPojo.java
src/main/java/com/demo/demo/sys/controller/: CasController.java  DepartmentController.java  DingDingController.java  FormController.java  FormTitleController.java  FreeIpController.java  IndexController.java  MeetingAttendController.java  MeetingController.java  MeetingFileController.java  MeetingLeaderController.java  MeetingMenuController.java  MeetingRoleController.java  MeetingTypeController.java  RoleController.java  TemplateController.java  TemplateMenuController.java  TitleController.java  UserGroupController.java  UserGroupJobNumberController.java  UserInfoController.java  UserLeaderController.java  UserRoleController.java
src/main/java/com/demo/demo/sys/domain/: Employee.java
src/main/java/com/demo/demo/sys/entity/: Department.java  Form.java  FormTitle.java  FreeIp.java  Meeting.java  MeetingAttend.java  MeetingFile.java  MeetingLeader.java  MeetingMenu.java  MeetingRole.java  MeetingType.java  Role.java  SelectNode.java  Template.java  TemplateMenu.java  Title.java  UserGroup.java  UserGroupJobNumber.java  UserInfo.java  UserLeader.java  UserRole.java
src/main/java/com/demo/demo/sys/entity/requestbody/: DingDingEntity.java
src/main/java/com/demo/demo/sys/entity/treeNode/: NodeState.java  RootNode.java
src/main/java/com/demo/demo/sys/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  RequestParamErrorException.java
src/main/java/com/demo/demo/sys/mapper/: DepartmentMapper.java  FormMapper.java  FormTitleMapper.java  FreeIpMapper.java  MeetingAttendMapper.java  MeetingFileMapper.java  MeetingLeaderMapper.java  MeetingMapper.java  MeetingMenuMapper.java  MeetingRoleMapper.java  MeetingTypeMapper.java  RoleMapper.java  TemplateMapper.java  TemplateMenuMapper.java  TitleMapper.java  UserGroupJobNumberMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserLeaderMapper.java  UserRoleMapper.java
src/main/java/com/demo/demo/sys/result/: RetDownloadFile.java  RetFiles.java  RetIp.java  RetToCheckFile.java  RetUserInfo.java  RetUserRole.java
src/main/java/com/demo/demo/sys/service/: IDepartmentService.java  IFormService.java  IFormTitleService.java  IFreeIpService.java  IMeetingAttendService.java  IMeetingFileService.java  IMeetingLeaderService.java  IMeetingMenuService.java  IMeetingRoleService.java  IMeetingService.java  IMeetingTypeService.java  IRoleService.java  ITemplateMenuService.java  ITemplateService.java  ITitleService.java  IUserGroupJobNumberService.java  IUserGroupService.java  IUserInfoService.java  IUserLeaderService.java  IUserRoleService.java
src/main/java/com/demo/demo/sys/service/impl/: DepartmentServiceImpl.java  FormServiceImpl.java  FormTitleServiceImpl.java  FreeIpServiceImpl.java  MeetingAttendServiceImpl.java  MeetingFileServiceImpl.java  MeetingLeaderServiceImpl.java  MeetingMenuServiceImpl.java  MeetingRoleServiceImpl.java  MeetingServiceImpl.java  MeetingTypeServiceImpl.java  RoleServiceImpl.java  TemplateMenuServiceImpl.java  TemplateServiceImpl.java  TitleServiceImpl.java  UserGroupJobNumberServiceImpl.java  UserGroupServiceImpl.java  UserInfoServiceImpl.java  UserLeaderServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  FormMapper.xml  FormTitleMapper.xml  FreeIpMapper.xml  MeetingAttendMapper.xml  MeetingFileMapper.xml  MeetingLeaderMapper.xml  MeetingMapper.xml  MeetingMenuMapper.xml  MeetingRoleMapper.xml  MeetingTypeMapper.xml  OtherFileMapper.xml  OtherMenuMapper.xml  RecordFileMapper.xml  RecordMenuMapper.xml  RoleMapper.xml  TemplateMapper.xml  TemplateMenuMapper.xml  TitleMapper.xml  UserGroupJobNumberMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml  UserLeaderMapper.xml  UserRoleMapper.xml
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/file/: a.txt
src/main/resources/static/js/common/: initForm.js  toTop.js
src/main/resources/static/js/sys/: CasLogin.js  DownLoadFile.js  EditFiles.js  EditGroup.js  EditMeeting.js  EditTemplate.js  EditTitle.js  ManageDepartment.js  ManageForm.js  ManageGroup.js  ManageIp.js  ManageLeader.js  ManageMeeting.js  ManageTemplate.js  ManageTitle.js  ManageUser.js  MeetingHistory.js  MeetingUpload.js  NewTemplate.js  SendMessage.js  ToDo.js  UploadFile.js  login.js
src/main/resources/templates/: CasLogin.html  DownLoadFile.html  EditFiles.html  EditGroup.html  EditMeeting.html  EditTemplate.html  EditTitle.html  ManageDepartment.html  ManageForm.html  ManageGroup.html  ManageIp.html  ManageLeader.html  ManageMeeting.html  ManageTemplate.html  ManageTitle.html  ManageUser.html  MeetingHistory.html  MeetingUpload.html  NewTemplate.html  SendMessage.html  ToDo.html  UploadFile.html  error1.html  login.html  main.html
src/test/java/com/demo/demo/: CodeGenerator.java  DemoApplicationTests.java
